{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
